VITE_API_KEY=AIzaSyBPbBdav4i3qO_9ijTn9mqGWxgnhBg2GaE
VITE_AUTH_DOMAIN=orbit-5c69d.firebaseapp.com
VITE_PROJECT_ID=orbit-5c69d
VITE_STORAGE_BUCKET=orbit-5c69d.appspot.com
VITE_MESSAGING_SENDER_ID=617016224424
VITE_APP_ID=1:617016224424:web:085153bef4271edf7a309d
VITE_MEASUREMENT_ID=G-1VGQJ08MHZ

