REACT_APP_FIREBASE_API_KEY=AIzaSyBPbBdav4i3qO_9ijTn9mqGWxgnhBg2GaE
REACT_APP_FIREBASE_AUTH_DOMAIN=orbit-5c69d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=orbit-5c69d
REACT_APP_FIREBASE_STORAGE_BUCKET=orbit-5c69d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=617016224424
REACT_APP_FIREBASE_APP_ID=1:617016224424:web:085153bef4271edf7a309d